﻿{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Developer": "Server=localhost;Database=ExampleAPI;User Id=SA;TrustServerCertificate=true;Password=reallyStrongPwd123;",
    "Test": "Server=localhost;Database=ExampleAPI;User Id=SA;TrustServerCertificate=true;Password=reallyStrongPwd123;",
    "Production": "Server=SINAN;Database=ExampleApi;Integrated Security=True;TrustServerCertificate=True"
  }
}

